#json
#データ構造
#学期名→期間、科目名→タスク、成績、ノート、リンク集
辞書
学期名、期間、gpaの全体目標
辞書0
    期間_id
        最初の日、最後の日、除く日(GWなど)

辞書1
    成績_id
        重み、得点、取るべき点

辞書2
    タスク_id
        タイトル、内容、締め日、実行日、メモ

辞書3
    科目_id(キー)
        タスク[IDをリストで保存]、期間、成績、ノート、曜日時限、単位数
#Python
import json
import time
import os
#関数リスト

#汎用関数
関数_辞書編集する
    同じキーがなければエラー
関数_辞書削除する
    同じキーがなければエラー
関数_json読む
関数_json書く

#科目関数
関数_科目を新しく作る
関数_科目を編集する
    変数に科目を代入
    編集を呼び出す
関数_科目を削除する


#タスク関数
関数_タスクを新しく作る
    タイムスタンプでIDを決める
関数_タスクの中身を編集する
関数_タスクを削除

#成績関数
関数_成績を新しく作る
関数_成績の中身を編集する
関数_成績を削除
関数_gpaの計算方法を記録する
関数_gpaの計算方法を編集する
関数_目標のgpaを記録する
→学期ごと？
関数_目標のgpaを編集する
関数_目標gpaから取りたい点数をそれぞれの科目で計算して取れそうなやつを多めに割り振って目標の点数を算出する


#リンク関数
関数_リンク集に乗ってるリンクを全て開く

#ノート関数
関数_ノートナンバリング 
    科目のナンバリングに合わせて第n回とつけて保存する
関数_ノートキャッシュ
    自動保存と開く前までのデータを持っておいて戻れるようにする

#カレンダー関数
関数_カレンダーにイベントを追加する
関数_カレンダーナンバリング
gwなどを除いて初めの日から科目の曜日でナンバリングを進める
てカレンダーの日付と数字を紐づけたデータベースを作る




